
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>inaugurating the blog - Julio Lucero</title>
  <meta name="author" content="Julio Lucero">

  
  <meta name="description" content="This is the first post of my blog. So now I should just start to write&#8230; Write about What? Mmmm&#8230; I&#8217;m a web developer and my &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://julioalucero.github.com/blog/2013/02/10/inaugurating-the-blog">
  <link href="/favicon.ico" rel="icon">
  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Julio Lucero" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38398604-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="no-sidebar"  >
  <header role="banner"><hgroup>
  
    <h2><a href="/">Julio Lucero</a></h2>
  
</hgroup>

</header>
  <nav role="navigation">
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:julioalucero.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Inaugurating the Blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-10T20:11:00-03:00" pubdate data-updated="true">Feb 10<span>th</span>, 2013</time>
      </p>
    
  </header>


<div class="entry-content"><p>This is the first post of my blog. So now I should just start to write&#8230;</p>

<h3>Write about What?</h3>

<p>Mmmm&#8230; I&#8217;m a web developer and my favourite language at the moment is Ruby,
so here probably you will find some post about Ruby &amp; friends&#8230;</p>

<h3>Ok, but how are the Ruby&#8217;s friends?</h3>

<p>At least to me the Ruby&#8217;s friends would be all relationship with POO,
Agile and Pragmatic software development, something for another languages
like javascript, etc. The list would be very long but in short it will be
about development in general.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn"><a href="/about" title="About the author (Julio Lucero)" rel="author">Julio Lucero</a></span></span>

      








  


<time datetime="2013-02-10T20:11:00-03:00" pubdate data-updated="true">Feb 10<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/about/'>about</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://julioalucero.github.com/blog/2013/02/10/inaugurating-the-blog/" data-via="julioalucero" data-counturl="http://julioalucero.github.com/blog/2013/02/10/inaugurating-the-blog/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>


    </div>
  </div>
  <footer role="contentinfo"><p>
  2013 -  @julioalucero
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'julioalucero';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://julioalucero.github.com/blog/2013/02/10/inaugurating-the-blog/';
        var disqus_url = 'http://julioalucero.github.com/blog/2013/02/10/inaugurating-the-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
